{
  "name": "@zoomify/zoomify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Swoofty/lerna-typescript-template.git",
  "author": "Josh Dando <josh@swooft.io>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/api/*",
      "packages/app/*"
    ]
  },
  "scripts": {
    "build": "run-p clean run-s build:api",
    "build:api": "tsc -b ./packages/tsconfig.api-base.json",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run --parallel clean",
    "release": "lerna publish"
  },
  "dependencies": {
    "rimraf": "^3.0.1"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.7.5"
  }
}
